# Mob Spawn Controls Configuration for "OpenBlocks"
#
?ReadOnly=false
#
?ItemWeight=8
?MinCount=4
?MaxCount=4
#
# Creature Type Configuration
~monster:
~creature:Luggage,MiniMe
~ambient:
~waterCreature:
~UNKNOWN:
#
# Biome Groupings
#
# Spawn Settings
#
Master~monster:
Master~creature:
Master~ambient:
Master~waterCreature:
#
#
Vanilla.Desert~monster:
Vanilla.Desert~creature:
Vanilla.Desert~ambient:
Vanilla.Desert~waterCreature:
#
Vanilla.DesertHills~monster:
Vanilla.DesertHills~creature:
Vanilla.DesertHills~ambient:
Vanilla.DesertHills~waterCreature:
#
Vanilla.Dust Planet~monster:
Vanilla.Dust Planet~creature:
Vanilla.Dust Planet~ambient:
Vanilla.Dust Planet~waterCreature:
#
Vanilla.Extreme Hills~monster:
Vanilla.Extreme Hills~creature:
Vanilla.Extreme Hills~ambient:
Vanilla.Extreme Hills~waterCreature:
#
Vanilla.Extreme Hills Edge~monster:
Vanilla.Extreme Hills Edge~creature:
Vanilla.Extreme Hills Edge~ambient:
Vanilla.Extreme Hills Edge~waterCreature:
#
Vanilla.Forest~monster:
Vanilla.Forest~creature:
Vanilla.Forest~ambient:
Vanilla.Forest~waterCreature:
#
Vanilla.ForestHills~monster:
Vanilla.ForestHills~creature:
Vanilla.ForestHills~ambient:
Vanilla.ForestHills~waterCreature:
#
Vanilla.FrozenRiver~monster:
Vanilla.FrozenRiver~creature:
Vanilla.FrozenRiver~ambient:
Vanilla.FrozenRiver~waterCreature:
#
Vanilla.Hell~monster:
Vanilla.Hell~creature:
Vanilla.Hell~ambient:
Vanilla.Hell~waterCreature:
#
Vanilla.Ice Mountains~monster:
Vanilla.Ice Mountains~creature:
Vanilla.Ice Mountains~ambient:
Vanilla.Ice Mountains~waterCreature:
#
Vanilla.Ice Plains~monster:
Vanilla.Ice Plains~creature:
Vanilla.Ice Plains~ambient:
Vanilla.Ice Plains~waterCreature:
#
Vanilla.Jungle~monster:
Vanilla.Jungle~creature:
Vanilla.Jungle~ambient:
Vanilla.Jungle~waterCreature:
#
Vanilla.JungleHills~monster:
Vanilla.JungleHills~creature:
Vanilla.JungleHills~ambient:
Vanilla.JungleHills~waterCreature:
#
Vanilla.MushroomIsland~monster:
Vanilla.MushroomIsland~creature:
Vanilla.MushroomIsland~ambient:
Vanilla.MushroomIsland~waterCreature:
#
Vanilla.MushroomIslandShore~monster:
Vanilla.MushroomIslandShore~creature:
Vanilla.MushroomIslandShore~ambient:
Vanilla.MushroomIslandShore~waterCreature:
#
Vanilla.Plains~monster:
Vanilla.Plains~creature:
Vanilla.Plains~ambient:
Vanilla.Plains~waterCreature:
#
Vanilla.River~monster:
Vanilla.River~creature:
Vanilla.River~ambient:
Vanilla.River~waterCreature:
#
Vanilla.Sky~monster:
Vanilla.Sky~creature:
Vanilla.Sky~ambient:
Vanilla.Sky~waterCreature:
#
Vanilla.Swampland~monster:
Vanilla.Swampland~creature:
Vanilla.Swampland~ambient:
Vanilla.Swampland~waterCreature:
#
Vanilla.Taiga~monster:
Vanilla.Taiga~creature:
Vanilla.Taiga~ambient:
Vanilla.Taiga~waterCreature:
#
Vanilla.TaigaHills~monster:
Vanilla.TaigaHills~creature:
Vanilla.TaigaHills~ambient:
Vanilla.TaigaHills~waterCreature:
#
appeng.world.BiomeGenStorage.Storage Cell~monster:
appeng.world.BiomeGenStorage.Storage Cell~creature:
appeng.world.BiomeGenStorage.Storage Cell~ambient:
appeng.world.BiomeGenStorage.Storage Cell~waterCreature:
#
