biomesToSpawnIn=kelp forest,ocean,ocean oil field,oceanic abyss,coral reef,desert
weight=1
embed_into_distance=23
acceptable_target_blocks=1,2,3,12,13,250
dimensions=28,12,12
allowable_overhang=0
max_cut_in=0
cut_in_buffer=0
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,100,250
rule2=0,100,2762-5,2762-5,2762-5,2762-5,2762-6,2762-6,2762-7,2762,0,0
rule3=0,100,159-15
rule4=0,100,159-14
rule5=0,100,2818-10,2818-10,2818-10,2819-2,2819-2,2816-2,0
rule6=0,100,2818-8,2818-8,2818-8,2819-8,2819-8,2816-1,0
rule7=0,100,2818-9,2818-9,2818-9,2819-1,2819-1,2816-1,0
rule8=0,100,2818-11,2818-11,2818-11,2819-3,2819-32816-3,0


layer
1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,0,2,2,2,2,2,2,2,2,0,1
1,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,3,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,1
1,0,2,2,2,2,2,2,2,2,2,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,0,2,2,0,0,0,0,2,2,0,1
1,2,4,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,2,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,2,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,2,1
1,0,2,2,0,0,0,0,2,2,0,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,2,0,6,0,0,0,0,6,0,2,1
1,0,2,2,2,0,0,2,2,2,0,1
1,8,2,0,0,0,0,0,0,2,5,1
1,0,2,0,0,0,0,0,0,2,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,2,0,0,0,0,0,0,2,0,1
1,8,2,0,0,0,0,0,0,2,5,1
1,0,2,2,2,0,0,2,2,2,0,1
1,2,0,7,0,0,0,0,7,0,2,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,0,2,0,0,0,0,0,0,2,0,1
1,2,2,2,2,0,0,2,2,2,2,1
1,0,2,2,0,0,0,0,2,2,0,1
1,0,2,0,2,0,0,2,0,2,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,2,0,2,0,0,2,0,2,0,1
1,0,2,2,0,0,0,0,2,2,0,1
1,2,2,2,2,0,0,2,2,2,2,1
1,0,2,0,0,0,0,0,0,2,0,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,2,0,0,0,0,0,0,0,0,2,1
1,0,2,2,0,0,0,0,2,2,0,1
1,0,2,2,2,0,0,2,2,2,0,1
1,0,0,2,0,0,0,0,2,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,2,0,0,0,0,2,0,0,1
1,0,2,2,2,0,0,2,2,2,0,1
1,0,2,2,2,0,0,0,2,2,0,1
1,2,0,0,0,0,0,0,0,0,2,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,8,2,2,0,0,0,0,2,2,5,1
1,2,2,0,2,0,0,2,0,2,2,1
1,2,0,2,2,0,0,2,2,0,2,1
1,0,2,2,0,2,2,0,2,2,0,1
1,0,0,2,2,0,0,2,0,0,0,1
1,0,0,2,2,0,0,2,0,0,0,1
1,0,2,2,0,2,2,0,2,2,0,1
1,2,0,2,2,0,0,2,2,0,2,1
1,2,2,0,0,0,0,2,0,2,2,1
1,8,2,2,0,0,0,0,2,2,5,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,2,2,2,1,1,1,1,1,1,1
1,1,2,2,2,0,0,0,2,5,1,1
1,8,2,2,2,0,0,0,2,2,5,1
1,2,2,2,2,2,2,0,0,2,2,1
1,0,2,2,2,2,2,0,0,0,0,1
1,0,2,2,2,0,0,2,2,0,0,1
1,0,2,2,2,0,0,2,2,0,0,1
1,0,0,0,0,2,2,0,0,0,0,1
1,2,2,0,0,2,2,0,0,2,2,1
1,8,2,2,0,0,0,0,2,2,5,1
1,1,8,2,0,0,0,0,2,5,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,2,2,2,1,1,1,1,1,1,1
1,1,2,2,2,0,0,2,5,1,1,1
1,1,2,2,2,0,2,2,2,2,1,1
1,8,2,2,2,2,2,2,2,2,5,1
1,2,2,2,2,2,2,2,2,2,2,1
1,0,2,2,2,3,2,2,2,2,0,1
1,0,2,2,2,2,2,2,2,2,0,1
1,2,2,2,2,2,2,2,2,2,2,1
1,8,2,2,2,2,2,2,2,2,5,1
1,1,2,2,2,0,2,2,2,2,1,1
1,1,1,8,2,0,0,2,5,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,2,2,2,1,1,1,1,1,1,1
1,1,2,2,2,0,0,2,1,1,1,1
1,1,2,2,2,0,0,0,2,0,1,1
1,1,2,0,0,0,0,0,0,2,1,1
1,2,0,0,0,0,0,0,0,0,2,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,2,0,0,0,0,0,0,0,0,2,1
1,1,2,0,0,0,0,0,0,2,1,1
1,1,0,2,0,0,0,0,2,1,1,1
1,1,1,1,2,0,0,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,2,2,2,2,2,1,1,1,1,1
1,1,2,2,2,2,2,1,1,1,1,1
1,1,2,2,2,0,0,0,2,0,1,1
1,1,2,0,0,0,0,0,0,2,1,1
1,0,0,0,0,0,0,0,0,0,0,1
2,2,0,0,0,0,0,0,0,0,2,2
2,2,0,0,0,0,0,0,0,0,2,2
1,0,0,0,0,0,0,0,0,0,1,1
1,1,2,0,0,0,0,0,0,2,1,1
1,1,0,2,0,0,0,0,2,1,1,1
1,1,1,1,0,2,2,0,1,1,1,1
1,1,1,1,1,2,2,1,1,1,1,1
endlayer

layer
1,1,2,2,2,6,6,1,1,1,1,1
1,1,2,2,2,2,2,2,1,1,1,1
1,1,2,2,2,2,2,0,2,0,1,1
1,1,2,0,0,2,2,0,0,2,1,1
1,2,0,0,2,2,2,2,0,0,2,1
8,2,2,2,2,0,0,2,2,2,2,5
8,2,2,2,2,0,0,2,2,2,2,5
1,2,0,0,2,2,2,2,0,0,2,1
1,1,2,0,0,2,2,0,0,2,1,1
1,1,0,2,0,2,2,0,2,1,1,1
1,1,1,1,2,2,2,2,1,1,1,1
1,1,1,1,1,7,7,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,6,6,6,6,1,1,1,1
1,1,0,2,2,2,2,2,2,0,1,1
1,1,2,0,0,2,2,0,0,2,1,1
1,8,2,0,2,0,0,2,0,2,5,1
1,8,2,2,0,0,0,0,2,2,5,1
1,8,2,2,0,0,0,0,2,2,5,1
1,8,2,0,2,0,0,2,0,2,5,1
1,1,2,0,0,2,2,0,0,2,1,1
1,1,0,2,2,2,2,2,2,1,1,1
1,1,1,1,7,7,7,7,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,0,8,2,2,5,0,2,1,1
1,1,0,2,2,0,0,2,2,0,1,1
1,1,8,2,0,0,0,0,2,5,1,1
1,1,2,0,0,0,0,0,0,2,1,1
1,1,2,0,0,0,0,0,0,2,1,1
1,1,8,2,0,0,0,0,2,5,1,1
1,1,0,2,2,0,0,2,2,0,1,1
1,1,2,0,8,2,2,5,1,2,1,1
1,1,1,1,1,0,0,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,1,1,1,1,1
1,1,8,2,0,3,0,0,2,5,1,1
1,1,2,2,2,0,0,2,2,2,1,1
1,1,0,2,2,0,0,2,2,0,1,1
1,2,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,2,1
1,1,0,2,2,0,0,2,2,0,1,1
1,1,2,2,2,0,0,2,2,2,1,1
1,1,8,2,0,0,0,1,2,5,1,1
1,1,1,1,1,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,6,6,1,1,1,1,1
1,1,1,8,2,2,2,2,5,1,1,1
1,1,8,2,2,0,0,2,2,5,1,1
1,1,2,2,0,0,0,0,2,2,1,1
1,8,2,0,0,0,0,0,0,2,5,1
1,8,2,0,0,0,0,0,0,2,5,1
1,1,2,2,0,0,0,0,2,2,1,1
1,1,8,2,2,0,0,2,2,5,1,1
1,1,1,8,2,2,2,2,5,1,1,1
1,1,1,1,1,7,7,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,8,2,2,5,1,1,1,1
1,1,1,2,2,0,0,2,2,1,1,1
1,1,8,2,0,2,2,0,2,5,1,1
1,1,2,0,2,0,0,2,0,2,1,1
1,1,2,0,2,0,0,2,0,2,1,1
1,1,8,2,0,2,2,0,2,5,1,1
1,1,1,2,2,0,0,2,2,1,1,1
1,1,1,1,8,2,2,5,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,1,1,1,1,1
1,1,1,2,2,2,2,2,2,1,1,1
1,1,1,2,0,2,2,0,2,1,1,1
1,1,2,2,2,0,0,2,2,2,1,1
1,1,2,2,2,0,0,2,2,2,1,1
1,1,1,2,0,2,2,0,2,1,1,1
1,1,1,2,2,2,2,2,2,1,1,1
1,1,1,1,1,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,1,1,1,1,1
1,1,1,2,2,2,2,2,2,1,1,1
1,1,1,2,0,0,0,0,2,1,1,1
1,1,2,2,0,0,0,0,2,2,1,1
1,1,2,2,0,0,0,0,2,2,1,1
1,1,1,2,0,4,0,0,2,1,1,1
1,1,1,2,2,2,2,2,2,1,1,1
1,1,1,1,1,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0
0,0,1,1,0,6,6,0,0,1,0,0
0,1,1,8,2,2,2,2,5,0,0,0
1,1,1,2,2,2,2,2,2,0,0,0
0,1,8,2,2,0,0,2,2,5,0,0
0,0,8,2,2,0,0,2,2,5,0,0
0,0,0,2,2,2,2,2,2,1,0,0
0,0,0,8,2,2,2,2,5,1,1,0
0,0,0,0,1,7,7,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,8,2,2,5,0,0,0,0
0,1,1,8,2,2,2,2,5,0,0,0
0,0,1,2,2,0,0,2,2,0,0,0
0,0,0,2,2,0,0,2,2,0,0,0
0,0,0,8,2,2,2,2,5,0,0,0
0,0,0,0,8,2,2,5,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,2,0,0,0,0,0
0,0,0,1,2,0,0,2,0,0,0,0
0,0,0,2,0,0,0,0,2,0,0,0
0,0,0,2,4,0,0,0,2,0,0,0
0,0,0,0,2,0,0,2,0,0,0,0
0,0,0,0,0,2,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,6,6,0,0,0,0,0
0,0,0,0,2,2,2,2,0,0,0,0
0,0,0,8,2,0,0,2,5,0,0,0
0,0,0,8,2,0,0,2,5,0,0,0
0,0,0,0,2,2,2,2,0,0,0,0
0,0,0,0,0,7,7,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,8,2,2,5,0,0,0,0
0,0,0,0,2,2,2,2,0,0,0,0
0,0,0,0,2,2,2,2,0,0,0,0
0,0,0,0,8,2,2,5,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

