biomesToSpawnIn=kelp forest,ocean,ocean oil field,oceanic abyss,coral reef,desert
weight=1
embed_into_distance=1
acceptable_target_blocks=1,2,3,12,13,250
dimensions=12,9,15
allowable_overhang=0
max_cut_in=2
cut_in_buffer=1
max_leveling=2
leveling_buffer=1
preserve_water=0
preserve_lava=0
preserve_plants=0


rule1=0,100,2762-5,2762-5,2762-5,2762-5,2762-6,2762-6,2762-7,2762,0,0
rule2=0,100,2818-8,2818-8,2818-8,2819-8,2819-8,2816-1,0
rule3=0,100,2818-9,2818-9,2818-9,2819-1,2819-1,2816-1,0
rule4=0,100,159-15
rule5=0,100,159-14
rule6=0,100,2818-10,2818-10,2818-10,2819-2,2819-2,2816-2,0
rule7=0,100,2818-11,2818-11,2818-11,2819-3,2819-32816-3,0

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
0,0,0,1,0,1,0,0,0,1,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2,1,1,1,1,0,0,0,1,1,1,1,0,0
2,1,1,1,1,1,0,1,0,1,1,1,1,1,2
1,1,1,5,0,1,1,1,1,1,1,4,1,1,1
3,1,1,1,1,1,0,1,0,1,1,1,1,1,3
0,3,1,1,1,1,0,0,0,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,1,0,0,0,1,0,1,0,0,0
endlayer

layer
0,0,0,2,1,2,0,0,0,2,1,2,0,0,0
0,0,0,1,1,1,0,0,0,1,1,1,0,0,0
0,0,1,0,0,0,1,0,1,0,0,0,1,0,0
0,1,0,0,0,0,1,0,1,0,0,0,1,1,0
7,1,0,0,1,0,0,0,0,0,1,0,1,1,6
0,1,0,0,0,0,1,0,1,0,0,0,1,1,0
0,0,1,0,0,0,1,0,1,0,0,0,1,0,0
0,0,0,1,1,1,0,0,0,1,1,1,0,0,0
0,0,0,3,1,3,0,0,0,3,1,3,0,0,0
endlayer

layer
0,0,0,0,2,0,0,0,0,0,2,0,0,0,0
0,0,0,1,1,1,0,0,0,1,1,1,0,0,0
0,0,1,0,0,0,1,0,1,0,0,0,1,0,0
0,2,1,0,0,0,1,0,1,0,0,0,1,2,0
0,7,1,1,1,0,0,0,0,0,1,1,1,6,0
0,3,1,0,0,0,1,0,1,0,0,0,1,3,0
0,0,1,0,0,0,1,0,1,0,0,0,1,0,0
0,0,0,1,1,1,0,0,0,1,1,1,0,0,0
0,0,0,0,3,0,0,0,0,0,3,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,2,2,0,0,0,2,2,1,0,0,0
0,0,1,0,1,1,1,0,1,1,1,0,1,0,0
0,0,1,0,0,1,1,0,1,1,0,0,1,0,0
0,0,2,1,1,0,0,0,0,0,1,1,1,0,0
0,0,1,0,0,1,1,0,1,1,0,0,1,0,0
0,0,1,0,1,1,1,0,1,1,1,0,1,0,0
0,0,0,1,3,3,0,0,0,3,3,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2,0,0,0,0,0,0,0,2,0,0,0
0,0,1,1,1,0,1,0,1,0,1,1,1,0,0
0,0,1,0,0,1,0,0,0,1,0,0,1,0,0
0,0,0,0,1,1,1,0,1,1,1,0,0,0,0
0,0,1,0,0,1,0,0,0,1,0,0,1,0,0
0,0,1,1,1,0,1,0,1,0,1,1,1,0,0
0,0,0,3,0,0,0,0,0,0,0,3,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,0,2,1,1,0,1,1,2,0,1,0,0
0,0,1,0,1,1,0,0,0,1,1,0,1,0,0
0,0,0,0,1,1,0,0,0,1,1,0,0,0,0
0,0,1,0,1,1,0,0,0,1,1,0,1,0,0
0,0,1,0,3,1,1,0,1,1,3,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,0,0,1,0,0,0,1,0,0,1,0,0
0,0,1,0,2,1,0,1,0,1,6,0,1,0,0
0,0,0,0,2,1,0,0,0,1,6,0,0,0,0
0,0,1,0,2,1,0,1,0,1,6,0,1,0,0
0,0,1,0,0,1,0,0,0,1,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,0,0,1,0,0,0,1,0,0,1,0,0
0,0,1,0,0,2,1,2,1,6,0,0,1,0,0
0,0,0,0,0,1,0,1,0,1,0,0,0,0,0
0,0,1,0,0,2,1,3,1,6,0,0,1,0,0
0,0,1,0,0,1,0,0,0,1,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,1,0,0,0,0,0,1,1,0,0,0
0,1,0,1,1,0,1,0,1,0,1,1,0,1,0
0,0,0,0,0,1,1,0,1,1,0,0,0,0,0
0,1,0,1,1,0,1,0,1,0,1,1,0,1,0
0,0,0,1,1,0,0,0,0,0,1,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2,2,0,0,1,0,0,2,2,0,0,0
0,2,1,1,1,1,0,0,0,1,1,1,1,2,0
0,1,1,1,1,1,0,0,0,1,1,1,1,1,0
0,3,1,1,1,1,0,0,0,1,1,1,1,3,0
0,0,0,3,3,0,0,1,0,0,3,3,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
0,0,2,2,2,2,0,1,0,2,2,2,2,0,0
0,1,1,1,1,1,1,1,1,1,1,1,1,1,0
0,0,3,3,3,3,0,1,0,3,3,3,3,0,0
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

