# Configuration file

####################
# core
#===================
# Configure ForgeEssentials .
####################

core {
    # Set to false to disable graphical selections.
    B:allowCUI=true

    # Minecraft key code for activating the FE GUI. Defaults to F12 (88)
    I:keybinding=88
}


