weight=10
embed_into_distance=1
dimensions=1,2,5
max_leveling=10
water_height=5
max_cut_in=10


biomes=Desert,Ocean, Frozen Ocean, Dust Planet
street_templates=4DeepCommercialStreet.tml
street_density=8
level_interior=1
building_templates=NONE
walk_height=1
min_length=150
max_length=200
building_interval=32
make_buildings=0
make_end_towers=0
make_gatehouse_towers=0 


#default towers
tower_rule=0,100,300
default_tower_weight=0
tower_offset=-1
circular_probability=0.0
square_min_height=0
square_max_height=0
square_min_width=0
square_max_width=0
square_roof_styles=Crenel
square_roof_rule=0,80,2838-15

#cobblestone base
rule1=0,100,3134-2,3134-8
rule2=0,100,3134-2,3134-8
rule3=0,100,300
rule4=0,60,2782


layer
3,3,3,3,3
3,3,3,3,3
endlayer


layer:base
3,3,3,3,3
endlayer