weight=45
embed_into_distance=1
dimensions=1,2,5
max_leveling=10
water_height=5
max_cut_in=10


biomes=Desert,Ocean, Frozen Ocean, Dust Planet
street_templates=TownStreet.tml
level_interior=1
building_templates=NONE
walk_height=1
min_length=100
max_length=150
building_interval=45
make_buildings=0
make_end_towers=0
make_gatehouse_towers=0 


#default towers
tower_rule=0,100,300
default_tower_weight=0
tower_offset=-1
circular_probability=0.0
square_min_height=0
square_max_height=0
square_min_width=0
square_max_width=0
square_roof_styles=Crenel
square_roof_rule=0,80,300

#cobblestone base
rule1=0,100,300
rule2=0,100,300
rule3=0,100,300
rule4=0,60,300


layer
3,3,3,3,3
3,3,3,3,3
endlayer


layer:base
3,3,3,3,3
endlayer