weight=1
embed_into_distance=1
dimensions=1,2,5
max_leveling=10
max_cut_in=10
merge_walls=1

building_templates=aptR10.tml,aptRD10.tml,gov10DR.tml,gov10R.tml,hi rise 10R.tml,hi rise10DR.tml,diner10R.tml,diner10RD.tml,rnd office 10DR.tml,rnd office 10R.tml,sqr office 10DR.tml,sqr office 10R.tml,store 10DR.tml,store 10R.tml,subway 10DR.tml,subway 10R.tml,tcon10DR.tml,tcon10R.tml
biomes=ALL                              
walk_height=1
min_length=50
max_length=100
building_interval=32
make_gatehouse_towers=0
make_end_towers=0
make_buildings=1

#default towers
tower_rule=0,100,300
default_tower_weight=0
spawner_rule=0,100,330,330,330,316,316
chest_rule=0,15,309,309,309,310
circular_probability=0.0
square_min_height=0
square_max_height=0
square_min_width=5
square_max_width=12
square_roof_styles=Crenel
square_roof_rule=0,100,300
circular_tower_min_height=5
circular_tower_max_height=18
circular_tower_min_width=5
circular_tower_max_width=12
circular_tower_roof_styles=Dome
circular_tower_roof_rule=0,80,2838-15

#road block rules
rule1=0,100,3134-2,3134-8
rule2=0,100,3134-2,3134-8
rule3=0,100,300
rule4=0,60,2782

layer
3,3,3,3,3
3,3,3,3,3
endlayer

layer:base
3,3,3,3,3
endlayer