weight=1
embed_into_distance=1
dimensions=1,2,5
max_leveling=10
max_cut_in=10
merge_walls=1

building_templates=aptI4.tml,aptID4.tml,pneumatic 4I.tm,pneumatic 4ID.tml,subway4I.tml,subway4ID.tml,tcon4I.tml,tcon4ID.tml,power 4I.tml,power 4ID.tml,warehouse4I.tml,warehouse4ID.tml,sqr office4I.tml,sqr office4ID.tml
biomes=ALL                              
walk_height=1
min_length=50
max_length=100
building_interval=32
make_gatehouse_towers=0
make_end_towers=0
make_buildings=1

#default towers
tower_rule=0,100,300
default_tower_weight=0
spawner_rule=0,100,330,330,330,316,316
chest_rule=0,15,309,309,309,310
circular_probability=0.0
square_min_height=0
square_max_height=0
square_min_width=5
square_max_width=12
square_roof_styles=Crenel
square_roof_rule=0,100,300
circular_tower_min_height=5
circular_tower_max_height=18
circular_tower_min_width=5
circular_tower_max_width=12
circular_tower_roof_styles=Dome
circular_tower_roof_rule=0,80,2838-15

#road block rules
rule1=0,100,3134-2,3134-8
rule2=0,100,3134-2,3134-8
rule3=0,100,300
rule4=0,60,2782

layer
3,3,3,3,3
3,3,3,3,3
endlayer

layer:base
3,3,3,3,3
endlayer